JOBAGENT_ENV=dev
JOBAGENT_OUTPUT_DIR=output

# Local SQL Server container on port 14330
JOBAGENT_DATABASE_URL=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BODBC+Driver+18+for+SQL+Server%7D%3BSERVER%3D127.0.0.1%2C14330%3BDATABASE%3Djobagent_dev%3BUID%3Dsa%3BPWD%3D<LOCAL_DB_PASSWORD>%3BEncrypt%3Dno%3BTrustServerCertificate%3Dyes%3BLoginTimeout%3D30%3BConnection+Timeout%3D30%3B

JOBAGENT_DATABASE_MIGRATOR_URL=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BODBC+Driver+18+for+SQL+Server%7D%3BSERVER%3D127.0.0.1%2C14330%3BDATABASE%3Djobagent_dev%3BUID%3Dsa%3BPWD%3D<LOCAL_DB_PASSWORD>%3BEncrypt%3Dno%3BTrustServerCertificate%3Dyes%3BLoginTimeout%3D30%3BConnection+Timeout%3D30%3B

# Prefect server
PREFECT_API_URL=http://127.0.0.1:8373/api
